VITE_SUPABASE_PROJECT_ID="kktlbucwaeulywfhdrmp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtrdGxidWN3YWV1bHl3Zmhkcm1wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNTM5NTcsImV4cCI6MjA3NDkyOTk1N30.vrFu3ZNMzVHf9kVA1Fzu1Gtcc_Xn2tjGNP6yC5Ys0t4"
VITE_SUPABASE_URL="https://kktlbucwaeulywfhdrmp.supabase.co"
